{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "28818c7c-99d8-10e3-233a-c39ae020c002",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9104870013845378175",
            "triggers": {
              "always_run": "2025-07-06T09:54:13Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
